MONGO_URI=mongodb+srv://teamuser:team123@healthtrackerdb.evrcwke.mongodb.net/?retryWrites=true&w=majority&appName=HealthTrackerDB
JWT_SECRET=mySuperSecretKey20240119
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
CLIENT_URL=http://localhost:3000